# currency_exchanger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jordisipkens/currencyexchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordisipkens/currencyexchanger/: ExchangeSingleton.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jordisipkens/currencyexchanger/network/: GsonRequest.java
app/src/main/java/com/jordisipkens/currencyexchanger/network/objects/: CurrencyRates.java
app/src/main/java/com/jordisipkens/currencyexchanger/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jordisipkens/currencyexchanger/ui/home/: CurrencyAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jordisipkens/currencyexchanger/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jordisipkens/currencyexchanger/ui/recycler_view/adapter/: CurrencyRecyclerAdapter.java
app/src/main/java/com/jordisipkens/currencyexchanger/ui/recycler_view/models/: CurrencyRateViewHolder.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_money_bill_wave_solid.xml  outline.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_home.xml  spinner_search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordisipkens/currencyexchanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
