<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >


            <RelativeLayout
                android:id="@+id/base_currency_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/original_currency_label"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/convert_from" />

                <Spinner
                    android:id="@+id/base_currency"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/original_currency_label"
                    android:background="@drawable/outline"
                    android:padding="8dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/given_currency_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/base_currency_layout"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/given_label"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/convert_to" />

                <Spinner
                    android:id="@+id/given_currency"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/given_label"
                    android:background="@drawable/outline"
                    android:padding="8dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/amount_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/given_currency_layout"
                android:layout_alignParentStart="true"
                android:paddingTop="24dp"
                android:text="@string/convert_amount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/given_currency_layout"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/amount_label"
                android:ems="10">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Amount"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/convert_all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNumberDecimal"
                android:layout_alignParentEnd="true"
                android:text="@string/show_all_currencies" />


            <Button
                android:id="@+id/exchange_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/convert_all_checkbox"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:text="@string/exchange_button" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>